<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.anotherdynamicgroupsplugin"
    >

  <genericsetup:registerProfile
      name="default"
      title="collective.anotherdynamicgroupsplugin"
      description="collective.anotherdynamicgroupsplugin"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="ollective.anotherdynamicgroupsplugin (uninstall)"
      description="Uninstalls the ollective.anotherdynamicgroupsplugin add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />


  <genericsetup:importStep
      name="collective.anotherdynamicgroupsplugin.import_various"
      title="collective.anotherdynamicgroupsplugin.import_various"
      description="collective.anotherdynamicgroupsplugin.import_various"
      handler="collective.anotherdynamicgroupsplugin.setuphandlers.import_various"
      >

    <depends name="actions" />
    <depends name="workflow" />
    <depends name="typeinfo" />
    <depends name="toolset" />

  </genericsetup:importStep>

</configure>
